<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Koleksi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
          <h1>Perpustakaan Seroja</h1>
            <ul>
               <li><a href="index.html">Beranda</a></li>
                <li><a href="layanan.html">Layanan</a></li>
                <li><a href="koleksi.html">Koleksi</a></li>
                <li><a href="informasi.html">Informasi</a></li>
            </ul>
        </nav>
    </header>

   <main>
    <section>
        <h2>Koleksi Perpustakaan</h2>
        <p>
            Perpustakaan Seroja menyediakan berbagai koleksi bacaan
            untuk mendukung kebutuhan informasi dan literasi masyarakat.
        </p>
    </section>

    <section>
    <h2>Koleksi Populer</h2>

        <div class="layanan-grid">

            <div class="layanan-item">
                <img src="https://gpu.id/data-gpu/images/img-book/94059/623185006.jpg" alt="Buku 1">
                <h3>Teka-Teki Rumah Aneh</h3>
                <p>
                    Uketsu<br>
                    Buku misteri ini mengisahkan penyelidikan terhadap sebuah rumah dengan denah yang tidak masuk akal. Dari ruangan tersembunyi hingga lorong ganjil, setiap detail bangunan menjadi teka-teki yang perlahan mengungkap rahasia kelam di baliknya.
                </p>
            </div>

            <div class="layanan-item">
                <img src="https://cdn.gramedia.com/uploads/items/207955781_Harry-Potter-3--.jpg" alt="Buku 2">
                <h3>Harry Potter and the Prisoner of Azkaban</h3>
                <p>
                    J.K. Rowling<br>
                    Buku ketiga seri Harry Potter yang mengisahkan kaburnya Sirius Black dari penjara Azkaban dan hubungannya dengan masa lalu Harry. Ceritanya lebih gelap dan emosional, memperkenalkan Dementor, tema trauma, serta makna keluarga dan kesetiaan. Seri ini sering dianggap salah satu yang terbaik dan paling disukai pembaca.
                </p>
            </div>

            <div class="layanan-item">
                <img src="https://bimamedia-gurusiana.sg-sin-1.linodeobjects.com/596936d0bde513f6d28346c0ab3743bb/2025/11/11/5menaradlmjpg20251111093106.jpeg" alt="Buku 3">
                <h3>Negeri 5 Menara</h3>
                <p>
                    Ahmad Fuadi<br>
                    Novel inspiratif tentang persahabatan enam santri di pesantren yang menggantungkan mimpi setinggi langit. Kisah ini menekankan semangat “man jadda wajada”—siapa yang bersungguh-sungguh akan berhasil. 
                </p>
            </div>
        </div>
    </section>
    </main>
    <footer>
    <div class="footer-main">
        <div class="footer-info">
            <h3>Perpustakaan Seroja</h3>
            <p>
                Jl. Cahaya No. 6, Indonesia<br>
                Email: perpustakaan@seroja.ac.id<br>
                Telp: (021) 6858006
            </p>
        </div>

        <div class="footer-link">
            <h3>Tautan</h3>
            <ul>
                <li><a href="layanan.html">Layanan</a></li>
                <li><a href="koleksi.html">Koleksi</a></li>
                <li><a href="informasi.html">Informasi</a></li>
            </ul>
        </div>
    </div>

    <div class="footer-bottom">
        <p>© 2025 Perpustakaan Seroja</p>
    </div>
</footer>

</body>

</html>


